# Module Config File
# Configurates application modules

# Utilities list
modules.list=app,awe
modules.prefix=module.

# awe Paths
module.awe=awe
module.awe.web=${module.awe}
module.awe.documents=${module.awe.web}/doc/

# debitcard Paths
module.app=debitcard
module.app.web=${module.app}
module.app.documents=${module.app.web}/doc/